# movie-catalog

./: README.md
Documentation/source/: Java%20Technical%20Test.odg  Movie-Catalog_Requirements.odt  movie-catalog_cd.uxf  movie-catalog_erd.uxf
MySQL/dump/: moviecatalog_director.sql  moviecatalog_director0.sql  moviecatalog_movie.sql  moviecatalog_movie0.sql  moviecatalog_movie_director.sql  moviecatalog_movie_director0.sql  moviecatalog_rating.sql  moviecatalog_rating0.sql
movie-catalog/: .project  pom.xml
movie-catalog/data/: movie_catalog.mv.db  movie_catalog.trace.db
movie-catalog/src/main/java/moviecatalog/: DirectorController.java  MovieCatalogApplication.java  MovieController.java  RatingController.java  SpringFoxConfiguration.java
movie-catalog/src/main/java/moviecatalog/model/: Director.java  Movie.java  Rating.java
movie-catalog/src/main/java/moviecatalog/repository/: DirectorRepository.java  MovieRepository.java  RatingRepository.java
movie-catalog/src/main/resources/: application.properties  schema.sql
movie-catalog/src/test/java/moviecatalog/repository/: DirectorRepositoryTest.java  MovieRepositoryTest.java  RatingRepositoryTest.java
movie-catalog/src/test/resources/: application.properties  schema.sql
sql/dumps/: moviecatalog_director.sql  moviecatalog_movie.sql  moviecatalog_movie_director.sql  moviecatalog_rating.sql
sql/scripts/create/: director.sql  movie.sql  movie_director.sql  rating.sql  test_insert.sql
