<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>movie-catalog</groupId>
	<artifactId>movie-catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
  
		<!-- Spring Boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>2.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		    <version>2.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <version>2.5.5</version>
		</dependency>
		
		<!-- H2 Database -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- Project Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
		
		<!-- Testing -->
		<!-- Spring Boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>2.5.5</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Hamcrest -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
  
  
	<build>
    
	    <plugins>
	    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
					<annotationProcessorPaths>
						<path>
						    <groupId>org.projectlombok</groupId>     
						    <artifactId>lombok</artifactId>
						    <version>1.18.22</version>
					  	</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Build .jar -->
		    <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <version>2.5.5</version>
		        <configuration>
		        	<mainClass>moviecatalog.MovieCatalogApplication</mainClass>
		    	</configuration>
		    	<executions>
				    <execution>
				        <goals>
				            <goal>repackage</goal>
				        </goals>
				    </execution>
		    	</executions>
		    </plugin>
	
	    </plugins>
    
	</build>
  
  
</project>